<BoxContainer
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:plantAnalyzer="clr-namespace:Content.Client.Botany.PlantAnalyzer"
    x:Class="Content.Client.Botany.PlantAnalyzer.PlantAnalyzerControl"
    VerticalExpand="True"
    Orientation="Vertical">

    <Label
        Name="NoPlantDataText"
        Text="{Loc 'plant-analyzer-interface-no-data'}" />

    <BoxContainer
        Name="PlantDataContainer"
        Orientation="Vertical"
        Visible="False">
        <BoxContainer
            Orientation="Horizontal"
            Margin="0 0 0 8"
            HorizontalExpand="True">

            <PanelContainer
                MinWidth="48"
                MinHeight="48"
                MaxWidth="48"
                MaxHeight="48"
                Margin="0 0 8 0">

                <TextureRect
                    Name="PlantSprite"
                    Stretch="KeepAspectCentered"
                    HorizontalExpand="True"
                    VerticalExpand="True" />
            </PanelContainer>

            <BoxContainer
                Orientation="Vertical"
                MinWidth="120"
                Margin="0 0 8 0">

                <RichTextLabel
                    Name="PlantNameLabel"
                    SetWidth="120" />

                <Label
                    Name="ScanModeLabel"
                    StyleClasses="LabelSubText" />

                <Label
                    Name="GrowthStageLabel"
                    StyleClasses="LabelSubText" />
            </BoxContainer>

            <BoxContainer
                Orientation="Vertical"
                HorizontalExpand="True"
                VerticalAlignment="Center">

                <Label
                    Name="HealthStatusLabel"
                    StyleClasses="LabelSubText"
                    Margin="0 0 0 2" />

                <plantAnalyzer:PlantAnalyzerBar
                    Name="HealthBar"
                    MinHeight="24"
                    MaxHeight="24"
                    HorizontalExpand="True" />
                <BoxContainer
                    Name="HealthIssuesContainer"
                    Orientation="Vertical"
                    Margin="0 4 0 0" />

            </BoxContainer>
        </BoxContainer>
        <PanelContainer StyleClasses="LowDivider" />

        <Label
            Text="{Loc 'plant-analyzer-section-overview'}"
            StyleClasses="LabelHeading"
            Margin="0 5 0 2" />

        <BoxContainer Orientation="Vertical" Margin="0 0 0 6">
            <Label
                Name="AgeStatusLabel"
                StyleClasses="LabelSubText"
                Margin="0 0 0 2" />

            <plantAnalyzer:PlantAnalyzerBar
                Name="AgeBar"
                MinHeight="24"
                MaxHeight="24"
                HorizontalExpand="True"
                Margin="0 0 0 6" />

        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 0" />

        <Label
            Text="{Loc 'plant-analyzer-section-status'}"
            StyleClasses="LabelHeading"
            Margin="0 5 0 2" />

        <GridContainer Columns="3" Margin="0 0 0 6">

            <BoxContainer Orientation="Vertical" Margin="0 0 6 0">
                <Label
                    Text="{Loc 'plant-analyzer-label-water'}"
                    HorizontalAlignment="Center"
                    StyleClasses="LabelSubText" />

                <plantAnalyzer:PlantAnalyzerBar
                    Name="WaterLevelBar"
                    MinWidth="56"
                    MaxWidth="56"
                    MinHeight="96"
                    MaxHeight="96"
                    HorizontalAlignment="Center" />
            </BoxContainer>

            <BoxContainer Orientation="Vertical" Margin="0 0 6 0">
                <Label
                    Text="{Loc 'plant-analyzer-label-nutrition'}"
                    HorizontalAlignment="Center"
                    StyleClasses="LabelSubText" />

                <plantAnalyzer:PlantAnalyzerBar
                    Name="NutritionLevelBar"
                    MinWidth="56"
                    MaxWidth="56"
                    MinHeight="96"
                    MaxHeight="96"
                    HorizontalAlignment="Center" />
            </BoxContainer>

            <BoxContainer
                Orientation="Vertical"
                HorizontalExpand="True"
                Margin="0 0 6 0">

                <Label
                    Text="{Loc 'plant-analyzer-label-temperature'}"
                    HorizontalAlignment="Center"
                    StyleClasses="LabelSubText" />

                <plantAnalyzer:PlantAnalyzerBar
                    Name="TemperatureBar"
                    MinHeight="24"
                    MaxHeight="24"
                    HorizontalExpand="True"
                    Margin="0 10 0 0" />

                <Label
                    Text="{Loc 'plant-analyzer-label-pressure'}"
                    HorizontalAlignment="Center"
                    StyleClasses="LabelSubText"
                    Margin="0 6 0 0" />

                <plantAnalyzer:PlantAnalyzerBar
                    Name="PressureBar"
                    MinHeight="24"
                    MaxHeight="24"
                    HorizontalExpand="True"
                    Margin="0 2 0 0" />
            </BoxContainer>

        </GridContainer>
        <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 0" />

        <Label
            Text="{Loc 'plant-analyzer-section-threats'}"
            StyleClasses="LabelHeading"
            Margin="0 5 0 2" />

        <BoxContainer
            Orientation="Horizontal"
            HorizontalExpand="True"
            Margin="0 8 0 8">

            <!-- Weeds / Pests / Toxins -->
            <BoxContainer
                Orientation="Horizontal"
                Margin="0 0 12 0">

                <BoxContainer
                    Orientation="Vertical"
                    MinWidth="56"
                    Margin="0 0 6 0">

                    <Label
                        Text="{Loc 'plant-analyzer-label-weeds'}"
                        StyleClasses="LabelSubText"
                        HorizontalAlignment="Center" />

                    <plantAnalyzer:PlantAnalyzerBar
                        Name="WeedsBar"
                        MinWidth="52"
                        MinHeight="108"
                        MaxWidth="52"
                        MaxHeight="108" />
                </BoxContainer>

                <BoxContainer
                    Orientation="Vertical"
                    MinWidth="56"
                    Margin="0 0 6 0">

                    <Label
                        Text="{Loc 'plant-analyzer-label-pests'}"
                        StyleClasses="LabelSubText"
                        HorizontalAlignment="Center" />

                    <plantAnalyzer:PlantAnalyzerBar
                        Name="PestsBar"
                        MinWidth="52"
                        MinHeight="108"
                        MaxWidth="52"
                        MaxHeight="108" />
                </BoxContainer>

                <BoxContainer
                    Orientation="Vertical"
                    MinWidth="56">

                    <Label
                        Text="{Loc 'plant-analyzer-label-toxins'}"
                        StyleClasses="LabelSubText"
                        HorizontalAlignment="Center" />

                    <plantAnalyzer:PlantAnalyzerBar
                        Name="ToxinsBar"
                        MinWidth="52"
                        MinHeight="108"
                        MaxWidth="52"
                        MaxHeight="108" />
                </BoxContainer>
            </BoxContainer>

            <!-- Gases emitted placeholder -->
            <PanelContainer
                MinWidth="40"
                MinHeight="108"
                Margin="0 14 12 0">

                <BoxContainer
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Label
                        Text="{Loc 'plant-analyzer-section-gases-emitted'}"
                        HorizontalAlignment="Center" />

                    <Label
                        Text="{Loc 'plant-analyzer-placeholder-empty'}"
                        StyleClasses="LabelSubText"
                        HorizontalAlignment="Center" />
                </BoxContainer>
            </PanelContainer>

            <!-- Gases consumed placeholder -->
            <PanelContainer
                MinWidth="40"
                MinHeight="108"
                HorizontalExpand="True"
                Margin="0 14 0 0">

                <BoxContainer
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Label
                        Text="{Loc 'plant-analyzer-section-gases-consumed'}"
                        HorizontalAlignment="Center" />

                    <Label
                        Text="{Loc 'plant-analyzer-placeholder-empty'}"
                        StyleClasses="LabelSubText"
                        HorizontalAlignment="Center" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
        <BoxContainer
            Orientation="Horizontal"
            HorizontalExpand="True"
            Margin="0 10 0 0">

            <!-- Chems in Plant -->
            <PanelContainer
                MinWidth="245"
                MinHeight="260"
                HorizontalExpand="True"
                Margin="0 0 8 0">

                <BoxContainer
                    Orientation="Vertical"
                    Margin="8 8 8 8"
                    HorizontalExpand="True"
                    VerticalExpand="True">

                    <Label
                        Text="{Loc 'plant-analyzer-section-chems-in-plant'}"
                        StyleClasses="LabelHeading"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 6" />

                    <ScrollContainer
                        VerticalExpand="True"
                        HorizontalExpand="True">

                        <BoxContainer
                            Name="PlantChemicalsContainer"
                            Orientation="Vertical"
                            HorizontalExpand="True" />

                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>

            <!-- Right column -->
            <BoxContainer
                Orientation="Vertical"
                MinWidth="205"
                MaxWidth="205">

                <!-- Chems in Tray -->
                <PanelContainer
                    MinHeight="128"
                    VerticalExpand="True"
                    Margin="0 0 0 8">

                    <BoxContainer
                        Orientation="Vertical"
                        Margin="8 8 8 8"
                        HorizontalExpand="True"
                        VerticalExpand="True">

                        <Label
                            Text="{Loc 'plant-analyzer-section-chems-in-tray'}"
                            StyleClasses="LabelHeading"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 6" />

                        <ScrollContainer
                            VerticalExpand="True"
                            HorizontalExpand="True">

                            <BoxContainer
                                Name="TrayChemicalsContainer"
                                Orientation="Vertical"
                                HorizontalExpand="True" />

                        </ScrollContainer>
                    </BoxContainer>
                </PanelContainer>

                <!-- Misc Mutations -->
                <PanelContainer
                    MinHeight="128"
                    VerticalExpand="True">

                    <BoxContainer
                        Orientation="Vertical"
                        Margin="8 8 8 8"
                        HorizontalExpand="True"
                        VerticalExpand="True">

                        <Label
                            Text="{Loc 'plant-analyzer-section-misc-mutations'}"
                            StyleClasses="LabelHeading"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 6" />

                        <ScrollContainer
                            VerticalExpand="True"
                            HorizontalExpand="True">

                            <BoxContainer
                                Name="MiscMutationsContainer"
                                Orientation="Vertical"
                                HorizontalExpand="True" />

                        </ScrollContainer>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
        <Label
            Text="{Loc 'plant-analyzer-section-growth'}"
            StyleClasses="LabelHeading"
            Margin="0 5 0 2" />

        <GridContainer Columns="2">
            <Label Text="{Loc 'plant-analyzer-label-water'}" />
            <Label Name="WaterLabel" />

            <Label Text="{Loc 'plant-analyzer-label-nutrition'}" />
            <Label Name="NutritionLabel" />

            <Label Text="{Loc 'plant-analyzer-label-weeds'}" />
            <Label Name="WeedsLabel" />

            <Label Text="{Loc 'plant-analyzer-label-pests'}" />
            <Label Name="PestsLabel" />

            <Label Text="{Loc 'plant-analyzer-label-toxins'}" />
            <Label Name="ToxinsLabel" />
        </GridContainer>

        <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 0" />

        <Label
            Text="{Loc 'plant-analyzer-section-genetics'}"
            StyleClasses="LabelHeading"
            Margin="0 5 0 2" />

        <GridContainer Columns="2">
            <Label Text="{Loc 'plant-analyzer-label-yield'}" />
            <Label Name="YieldLabel" />

            <Label Text="{Loc 'plant-analyzer-label-potency'}" />
            <Label Name="PotencyLabel" />

            <Label Text="{Loc 'plant-analyzer-label-endurance'}" />
            <Label Name="EnduranceLabel" />

            <Label Text="{Loc 'plant-analyzer-label-lifespan'}" />
            <Label Name="LifespanLabel" />

            <Label Text="{Loc 'plant-analyzer-label-maturation'}" />
            <Label Name="MaturationLabel" />

            <Label Text="{Loc 'plant-analyzer-label-production'}" />
            <Label Name="ProductionLabel" />
        </GridContainer>

        <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 0" />

        <Label
            Text="{Loc 'plant-analyzer-section-environment'}"
            StyleClasses="LabelHeading"
            Margin="0 5 0 2" />

        <GridContainer Columns="2">
            <Label Text="{Loc 'plant-analyzer-label-ideal-heat'}" />
            <Label Name="IdealHeatLabel" />

            <Label Text="{Loc 'plant-analyzer-label-heat-tolerance'}" />
            <Label Name="HeatToleranceLabel" />

            <Label Text="Pressure Tolerance Low" />
            <Label Name="PressureToleranceLowLabel" />

            <Label Text="Pressure Tolerance High" />
            <Label Name="PressureToleranceHighLabel" />

            <Label Text="{Loc 'plant-analyzer-label-ideal-light'}" />
            <Label Name="IdealLightLabel" />

            <Label Text="{Loc 'plant-analyzer-label-light-tolerance'}" />
            <Label Name="LightToleranceLabel" />
        </GridContainer>

        <BoxContainer
            Name="WarningsContainer"
            Orientation="Vertical"
            Margin="0 5 0 0" />

        <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 0" />

        <Label
            Text="{Loc 'plant-analyzer-section-chemicals'}"
            StyleClasses="LabelHeading"
            Margin="0 5 0 2" />

        <GridContainer
            Name="ChemicalsGrid"
            Columns="5" />

        <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 0" />

        <Label
            Text="{Loc 'plant-analyzer-section-traits'}"
            StyleClasses="LabelHeading"
            Margin="0 5 0 2" />

        <BoxContainer
            Name="TraitsContainer"
            Orientation="Vertical" />

    </BoxContainer>
</BoxContainer>
